{
    "name": "apiverve/codedetector",
    "description": "Code Detector is a simple tool for detecting the language of code in text. It returns details such as extension, language, family, and more.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "codedetector",
        "code detector",
        "code detection",
        "code detect",
        "code api",
        "code tool"
    ],
    "homepage": "https://apiverve.com/marketplace/codedetector?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/codedetector",
        "source": "https://github.com/apiverve/codedetector-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Codedetector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Codedetector\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
